\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \colorbox {crane}{\textbf  {Create a Git Profile}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \colorbox {crane}{\textbf  {Make a Git Commit}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \colorbox {crane}{\textbf  {Generate a SSH Key}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \colorbox {crane}{\textbf  {Adding a SSH Key to SSH-Agent}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \colorbox {crane}{\textbf  {Testing your SSH Connection}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \colorbox {crane}{\textbf  {Git Branching}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \colorbox {crane}{\textbf  {More Git Commands}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \colorbox {crane}{\textbf  {Additional Learning Resources}}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
